{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@config": ["./src/config"],
      "@controllers/*": ["./src/controllers/*"],
      "@database/*": ["./src/database/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@models/*": ["./src/models/*"],
      "@utils/*": ["./src/utils/*"],
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test/**/*"]
}
